FAST2SMS_API_KEY = THp2QQI9J3GJCdLc5Ky84bZqwnGSIckyqAcDrVKV0fnFjypylTMIsYZl3X3u
SEND_OTP = false
mongo_url = mongodb+srv://zakaurrahman67:Password6798@blog-app.d43xgoa.mongodb.net/admitkard?retryWrites=true&w=majority